/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package astro;

/**
В момент новолуния начинаются первые лунные сутки, они могут длиться от нескольких минут до нескольких часов. Последующие (вторые) лунные сутки начинаются с восходом Луны. Все остальные Лунные сутки длятся с момента восхода Луны до момента ее захода.

* Если не всегда есть интернет под рукой, а знать какие сейчас лунный сутки очень хочется или действительно нужно, тогда попробуем сами рассчитать лунный день и узнать какие лунные сутки были например в тот день, когда вы родились,  Для того чтобы вычислить это самому в уме можно воспользоваться формулой.

W=L*11 – 14 + D + M

W – это лунные сутки

L – лунное число, мы его рассчитаем ниже

D – день который мы рассчитываем, например 23 апреля значит D=23

M – число календарного месяца на ту дату, которую мы рассматриваем. Например, апрель это M=4, август M=8.

* —  умножить

Значение L — лунного числа, зависит от года. Это цифры от 1 до 19 после 19 снова идет 1. Каждому году соответствует свое лунное число. Достаточно запомнить, что 2000 год был под числом 6, а остальные года, легко высчитать.

Возьмем, например 2013 год, для него число будет 6+13 =19, (т.к. 2000 год был под цифрой 6). Таким же образом можно высчитать любой другой год.

Давайте разберем конкретный пример:

Высчитаем, какие лунные сутки были 13 июля 2013 года.

Подставляем значения в формулу. Лунное число L мы уже вычислили 19, D  день 13, M месяц июль значит число 7.

W= 19*11 – 14 + 13 + 7 после всех расчетов получается 215. Но мы знаем, что лунных суток приблизительно 30, поэтому из 215 вычитаем несколько раз по 30, пока не останется число меньше 30. Это число и будет искомые лунные сутки на выбранную дату. В нашем случае 215 – 180= 35 -30 = 5. Смотрим в календарь, так и есть, 13 июля с утра был 5 лунный день. Однако эта формула работает не до конца и не на все сутки, поскольку следующие лунные сутки могут наступить в 6 часов вечера. Например 13 июля 2013 года утром были 5 лунные сутки, а после 15:10, наступили 6 лунные сутки.
*/
public class MoonData {
    
}
